# Copy this file to .env and add your own keys

# MySQL or MariaDB connection info
export MYSQL_DATABASE=add-secret-here
export MYSQL_USER=add-secret-here
export MYSQL_PASSWORD=add-secret-here
export MYSQL_HOST=add-secret-here

# Github login info
# https://github.com/settings/applications/new
export GITHUB_CLIENT_ID=add-secret-here
export GITHUB_SECRET=add-secret-here

# For JWT encoded cookies
export JWT_SECRET=add-secret-here
